@import "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap";

:root {
  --color-green: #50fa7b;
  --color-purple: #7159c1;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}
body {
  background-color: #282a36;
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
}

header {
  padding: 32px;
  background: rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid #333;
}

.links {
  text-align: center;
}

.links a {
  color: white;
  font-size: 18px;
  line-height: 28px;
  margin: 0px 16px;
  text-decoration: none;
}

.links a:hover {
  color: var(--color-green);
  transition: color 200ms;
}

#wrapper {
  text-align: center;
  padding: 32px;
}

#wrapper img {
  border-radius: 50%;
  border: 5px solid var(--color-green);
  margin-bottom: 32px;
  width: 300px;  
}

#wrapper h1 {
  font-size: 42px;
  line-height: 52px;
  font-weight: bold;
}

#wrapper h2 {
  font-size: 24px;
  line-height: 34px;
  font-weight: normal;
  margin-top: 8px;
  opacity: 0.8;
}

#wrapper p {
  max-width: 500px;
  margin: 30px auto;
  font-size: 24px;
  line-height: 34px;
}

footer {
  margin: 32px auto;
}

#links-footer a {
  border-bottom: 1px solid var(--color-green);
}


/* === === CARDS === === */

.cards {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.card {
  background-color: var(--color-purple);
  display: grid;
  cursor: pointer;
}

.featured-wrapper.card__img-container {
  position: relative;
}
.card__img-container img {
  width: 100%;
}

.featured {
  position: absolute;
  background: #f7f05f;
  color: #111;
  padding: 2px 8px;
  right: 5px;
  border-radius: 16px;
  top: -10px;
}



.card__content, 
.card__info {
  padding: 24px;
}

.card__info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.card__price {
  background-color: var(--color-purple);
  filter: brightness(90%);
  padding: 5px 20px;
  border-radius: 20px;
  text-align: center;
}

/* === === MODAL === === */

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.modal {
  background-color: white;
  width: 50%;
  height: 50%;
  margin: 10vh auto;
  position: relative;
}

.modal .screen-modal {
  color: black;
  position: absolute;
  right: 8px;
  top: 8px;
}

.modal .full-modal {
  color: black;
  cursor: pointer;
}

.modal .full-modal:hover {
  color: var(--color-green);
  transition: color 200ms;
}

.modal .full-exit-modal {
  color: black;
  cursor: pointer;
}

.modal .full-exit-modal:hover {
  color: var(--color-purple);
  transition: color 200ms;
}

.modal .full-option-off {
  display: none;
  visibility: hidden;
}

.modal .close-modal {
  color: black;
  cursor: pointer;
}

.modal .close-modal:hover {
  color: red;
  transition: color 200ms;
}

/* === === MODAL.ACTIVE === === */

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
  transition: opacity 100ms;
}

iframe {
  width: 100%;
  height: 80%;
  position: absolute;
  top: 10%;
}

.modal.full-screen {
  width: 100%;
  height: 100%;
  margin: auto;
}

.modal iframe.full-screen {
  width: 100%;
  height: 95%;
  top: 5%;
}


/* === === NOT-FOUND === === */

#not-found {
  text-align: center;
  padding: 32px;
}

#not-found h1 {
  font-size: 40px;
  margin: 30px auto;
}

/* === === VIDEO === === */

.video {
  margin: 0 auto;
  max-width: 800px;
}

.card__video-container {
  position: relative;
  padding-top: 62.5%;
}

.card__video-container iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}